* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  background: rgb(223, 223, 223);
}

.container {
  display: flex;
  width: 50%;
  margin: 3rem auto;
  flex-direction: column;
  height: 80vh;
}
.container h2 {
  text-align: center;
}
.total-balance {
  margin: 2rem 0;
}
.total-balance h3 {
  text-transform: uppercase;
}

.inc-exp-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  background-color: white;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.6);
}
.inc-exp-container .inc h3,
.inc-exp-container .exp h3 {
  margin-bottom: 1rem;
}

.inc-exp-container > div {
  flex: 1 1 7rem;
  margin-top: 1rem;
}
.inc {
  border-right: 1px solid rgb(204, 204, 204);
}

.income {
  color: rgb(0, 190, 79);
}
.expense {
  color: rgb(190, 0, 41);
}

.history-section h3 {
  margin: 2rem 0 1rem 0;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.history-section ul li:nth-child(2) {
  background-color: rgb(247, 247, 247);
}

.history-section ul li {
  width: 100%;
  background-color: white;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 2.5rem;
  transition: all 0.4s ease-in-out;
  position: relative;
  padding: 0 1rem;
}
.history-section ul li:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.delete {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  line-height: 16px;
  text-align: center;
  background: rgb(179, 0, 0);
  top: -15%;
  left: -1%;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in;
  opacity: 0;
}

.delete:hover {
  cursor: pointer;
  transform: scale(1.4);
}

.income-item {
  border-right: 12px solid rgb(0, 190, 79);
}

.expense-item {
  border-right: 12px solid rgb(190, 0, 41);
}

.transaction-section h3 {
  margin: 2rem 0 0.5rem 0;
  border-bottom: 1px solid rgb(204, 204, 204);
}

form {
  display: flex;
  flex-direction: column;
}

label,
input {
  display: block;
  margin: 0.5rem 0;
}

input {
  width: 100%;
  min-height: 2.5rem;
  font-size: 1rem;
  padding: 0 1rem;
}

.btn {
  min-height: 2.5rem;
  border: none;
  font-size: 1rem;
  color: white;
  margin: 1rem 0 2.5rem 0;
  background: rgb(17, 144, 228);
  cursor: pointer;
}

.btn:focus {
  outline: 0;
}

small {
  padding-left: 1rem;
  font-size: 0.75rem;
}
.fall {
  pointer-events: none;
  transform: translateY(8rem);
  opacity: 0;
  z-index: 1;
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 70%;
  }
}
@media only screen and (max-width: 411px) {
  .inc {
    border-right: none;
    border-bottom: 1px solid rgb(204, 204, 204);
  }
}
